= sonar-connector-filestore

{<img src="https://travis-ci.org/trampoline/sonar-connector-filestore.png?branch=master" alt="Build Status" />}[https://travis-ci.org/trampoline/sonar-connector-filestore]

sonar-connector works with sets of files. it pulls some files from a server and stores them locally on disk. it takes those files and pushes them to a sonar server etc

sonar-connector-filestore provides some simple mechanisms for connectors to deal reliably with sets of files, establish ownership of files and transfer ownership between connectors

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
